/* RESET */

html,
body,
main,
h1,
h2,
p,
ul,
a {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}


/* END of the RESET */

header {
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  padding: 5px;
  background: #fff;
  align-items: center;
}

section,
footer {
  overflow: auto;
}

h1 {
  font-size: 2em;
  padding: 15px;
}

h2 {
  color: #363636;
  padding-bottom: 15px;
  font-size: 1.8em;
}

p {
  padding: 10px 10px 10px 0;
  line-height: 1.4;
}

a {
  color: #FFF;
}

li {
  list-style: none;
  padding: 10px;
}

label {
  padding-bottom: 15px;
}

form {
  width: 350px;
}

fieldset {
  margin-top: 20px;
  padding: 20px 15px;
  border: 2px solid #29ab87;
}

legend {
  color: #29ab87;
  font-size: 20px;
}

input[type=text],
select {
  width: 120px;
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

footer {
  color: #fff;
  justify-content: space-around;
  align-items: flex-start;
}

.color-black {
  color: #000;
}

.color-white {
  color: #FFF;
}

.disk-style-list {
  list-style: disc;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.light-grey-bg {
  background-color: #f5f5f5;
}

.navy-bg {
  background-color: #34495e;
}

.sticky {
  padding: 0 15px;
  position: sticky;
  top: 0;
}

.width-1000 {
  max-width: 1000px;
}

.max-width-30 {
  max-width: 30%;
}

.wrapper-center {
  margin: 50px auto;
}

.padding-left-30 {
  padding-left: 30px;
}

.button {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 30px;
  cursor: pointer;
}

.button-white {
  border: 2px solid #fff;
  background: rgb(255, 255, 255, 0.1);
  border-radius: 5px;
}

.button-green {
  border: 2px solid #29ab87;
  background: rgb(255, 255, 255, 0.1);
  border-radius: 5px;
  color: #29ab87
}

.button-green:hover {
  background: rgb(41, 171, 135, 0.9);
  transition: 1s;
  color: #fff;
}

.button-white:hover {
  background: rgb(255, 255, 255, 0.3);
  transition: 1s;
}

.advantages-content {
  padding: 0px 5px;
  text-align: left;
}

.desc-img-wrapper {
  max-width: 35%;
}

.desc-img {
  max-width: 100%;
  height: auto;
}

.fieldset-wrapper {
  padding-bottom: 10px;
}

.builder-logo-img {
  padding-right: 15px;
  height: auto;
  width: 50px;
}

.welcome-section {
  background-image: url('../images/banner.png');
  background-size: cover;
  background-position: center;
  padding: 5em 0;
}

.welcome-section-img {
  height: auto;
  width: 140px;
}

.place-description {
  justify-content: space-evenly;
  align-items: center;
}

@media only screen and (max-width: 950px) {
  /* For mobile devices: */
  footer {
    flex-direction: column;
    align-items: center;
  }
  #advantages {
    flex-direction: column;
    align-items: center;
  }
  .advantages-content {
    max-width: 70%;
  }
  .advantages-content {
    text-align: center;
  }
  .description-content {
    max-width: 55%;
  }
}